# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Client.dir/src/ReadFromSocketTask.cpp.o
 ../include/ReadFromSocketTask.h
 ../include/connectionHandler.h
 /home/spl211/Assignment3/Client/src/ReadFromSocketTask.cpp
CMakeFiles/Client.dir/src/connectionHandler.cpp.o
 ../include/connectionHandler.h
 /home/spl211/Assignment3/Client/src/connectionHandler.cpp
CMakeFiles/Client.dir/src/echoClient.cpp.o
 ../include/ReadFromSocketTask.h
 ../include/connectionHandler.h
 /home/spl211/Assignment3/Client/src/echoClient.cpp
